<project name="edplus" default="dist">
	<property name="version" value="1.0.0"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="lib.compile.dir" value="lib"/>
	
	<path id="compile.classpath">
		<fileset dir="${lib.compile.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>			
	
	<target name="compile" depends="init">
		<mkdir dir="${build.dir}/classes"/>
		<javac target="1.5" srcdir="${src.dir}" destdir="${build.dir}/classes" debug="true">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="javadoc">
		<delete dir="${build.dir}/javadoc"/>
		<mkdir dir="${build.dir}/javadoc"/>
		<javadoc packagenames="*" sourcepath="src" defaultexcludes="yes" destdir="${build.dir}/javadoc" author="true" version="true" use="true" windowtitle="ExpertDesk ARPlus">
			<classpath refid="compile.classpath" />
		</javadoc>
	</target>
		
	<target name="jar" depends="compile">
		<jar jarfile="${build.dir}/${ant.project.name}-${version}.jar">
			<fileset dir="${build.dir}/classes" includes="**/*.class" />
		</jar>
	</target>
	
	<target name="dist" depends="clean,jar,javadoc">
		
	</target>

	
</project>